In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("churn_model.csv")

In [3]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
data.shape

(10000, 14)

In [5]:
data.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [6]:
X = data.iloc[:, 3:13]

In [7]:
Y = data.iloc[:, 13]

In [8]:
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [9]:
gender = pd.get_dummies(X['Gender'],drop_first=True)

In [10]:
gender

      Male
0        0
1        0
2        0
3        0
4        0
...    ...
9995     1
9996     1
9997     0
9998     1
9999     0

[10000 rows x 1 columns]

In [11]:
geography = pd.get_dummies(X["Geography"], drop_first=True)

In [12]:
geography

      Germany  Spain
0           0      0
1           0      1
2           0      0
3           0      0
4           0      1
...       ...    ...
9995        0      0
9996        0      0
9997        0      0
9998        1      0
9999        0      0

[10000 rows x 2 columns]

In [13]:
X = pd.concat([X, geography, gender], axis=1)

In [14]:
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,France,Female,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1,0

In [15]:
X = X.drop(["Geography", "Gender"], axis=1)

In [16]:
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

In [17]:
from sklearn.model_selection import train_test_split

In [19]:
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size = 0.2, random_state = 0)

In [21]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [23]:
import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Dropout
from keras.layers import LeakyReLU,PReLU,ELU

In [41]:
model2 = Sequential()

In [43]:
model2.add(Dense(units=100, kernel_initializer='he_uniform', activation='relu', input_dim=11))

In [44]:
model2.add(Dense(units=75, kernel_initializer='he_uniform', activation='relu'))

In [45]:
model2.add(Dense(units=1, kernel_initializer='glorot_uniform', activation = 'sigmoid'))

In [48]:
model2.compile(optimizer="adam", loss="binary_crossentropy", metrics=["accuracy"])

In [49]:
classifier = model2.fit(x_train, y_train, validation_split=0.33, batch_size = 10, epochs = 100)

Epoch 1/100
536/536 [==============================] - 1s 2ms/step - loss: 0.4288 - accuracy: 0.8222 - val_loss: 0.3998 - val_accuracy: 0.8330
Epoch 2/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3583 - accuracy: 0.8509 - val_loss: 0.3812 - val_accuracy: 0.8417
Epoch 3/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3436 - accuracy: 0.8567 - val_loss: 0.3813 - val_accuracy: 0.8379
Epoch 4/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3307 - accuracy: 0.8642 - val_loss: 0.3683 - val_accuracy: 0.8497
Epoch 5/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3219 - accuracy: 0.8688 - val_loss: 0.3862 - val_accuracy: 0.8398
Epoch 6/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3184 - accuracy: 0.8668 - val_loss: 0.3743 - val_accuracy: 0.8406
Epoch 7/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3157 - accuracy: 0.8688 - val_loss: 0.3677 - val_accuracy: 0.8504
Epoch 8/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3060 - accuracy: 0.8727 - val_loss: 0.3809 - val_accuracy: 0.8489
Epoch 9/100
536/536 [==============================] - 1s 2ms/step - loss: 0.3029 - accuracy: 0.8727 - val_loss: 0.3755 - val_accuracy: 0.8482
Epoch 10/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2963 - accuracy: 0.8722 - val_loss: 0.3854 - val_accuracy: 0.8436
Epoch 11/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2903 - accuracy: 0.8733 - val_loss: 0.3721 - val_accuracy: 0.8489
Epoch 12/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2881 - accuracy: 0.8778 - val_loss: 0.3825 - val_accuracy: 0.8455
Epoch 13/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2823 - accuracy: 0.8819 - val_loss: 0.3838 - val_accuracy: 0.8463
Epoch 14/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2764 - accuracy: 0.8828 - val_loss: 0.3934 - val_accuracy: 0.8451
Epoch 15/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2756 - accuracy: 0.8834 - val_loss: 0.3883 - val_accuracy: 0.8432
Epoch 16/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2711 - accuracy: 0.8864 - val_loss: 0.3976 - val_accuracy: 0.8440
Epoch 17/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2647 - accuracy: 0.8873 - val_loss: 0.3978 - val_accuracy: 0.8455
Epoch 18/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2600 - accuracy: 0.8923 - val_loss: 0.4075 - val_accuracy: 0.8474
Epoch 19/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2558 - accuracy: 0.8880 - val_loss: 0.4104 - val_accuracy: 0.8425
Epoch 20/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2531 - accuracy: 0.8927 - val_loss: 0.4139 - val_accuracy: 0.8436
Epoch 21/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2475 - accuracy: 0.8938 - val_loss: 0.4072 - val_accuracy: 0.8451
Epoch 22/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2452 - accuracy: 0.8946 - val_loss: 0.4220 - val_accuracy: 0.8372
Epoch 23/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2392 - accuracy: 0.8989 - val_loss: 0.4285 - val_accuracy: 0.8338
Epoch 24/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2365 - accuracy: 0.8990 - val_loss: 0.4272 - val_accuracy: 0.8432
Epoch 25/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2310 - accuracy: 0.9032 - val_loss: 0.4271 - val_accuracy: 0.8383
Epoch 26/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2268 - accuracy: 0.9032 - val_loss: 0.4582 - val_accuracy: 0.8372
Epoch 27/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2244 - accuracy: 0.9035 - val_loss: 0.4405 - val_accuracy: 0.8323
Epoch 28/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2206 - accuracy: 0.9060 - val_loss: 0.4495 - val_accuracy: 0.8421
Epoch 29/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2158 - accuracy: 0.9063 - val_loss: 0.4470 - val_accuracy: 0.8285
Epoch 30/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2099 - accuracy: 0.9129 - val_loss: 0.4643 - val_accuracy: 0.8410
Epoch 31/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2103 - accuracy: 0.9095 - val_loss: 0.4593 - val_accuracy: 0.8436
Epoch 32/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2032 - accuracy: 0.9142 - val_loss: 0.4627 - val_accuracy: 0.8338
Epoch 33/100
536/536 [==============================] - 1s 2ms/step - loss: 0.2002 - accuracy: 0.9127 - val_loss: 0.4705 - val_accuracy: 0.8300
Epoch 34/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1987 - accuracy: 0.9153 - val_loss: 0.4842 - val_accuracy: 0.8224
Epoch 35/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1970 - accuracy: 0.9155 - val_loss: 0.4844 - val_accuracy: 0.8323
Epoch 36/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1881 - accuracy: 0.9196 - val_loss: 0.5257 - val_accuracy: 0.8084
Epoch 37/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1888 - accuracy: 0.9227 - val_loss: 0.4863 - val_accuracy: 0.8406
Epoch 38/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1811 - accuracy: 0.9203 - val_loss: 0.5040 - val_accuracy: 0.8383
Epoch 39/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1806 - accuracy: 0.9237 - val_loss: 0.5014 - val_accuracy: 0.8311
Epoch 40/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1765 - accuracy: 0.9242 - val_loss: 0.5273 - val_accuracy: 0.8410
Epoch 41/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1747 - accuracy: 0.9261 - val_loss: 0.5356 - val_accuracy: 0.8360
Epoch 42/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1668 - accuracy: 0.9306 - val_loss: 0.5493 - val_accuracy: 0.8224
Epoch 43/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1630 - accuracy: 0.9310 - val_loss: 0.5476 - val_accuracy: 0.8338
Epoch 44/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1631 - accuracy: 0.9282 - val_loss: 0.5447 - val_accuracy: 0.8254
Epoch 45/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1595 - accuracy: 0.9330 - val_loss: 0.5730 - val_accuracy: 0.8217
Epoch 46/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1544 - accuracy: 0.9336 - val_loss: 0.5752 - val_accuracy: 0.8342
Epoch 47/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1542 - accuracy: 0.9360 - val_loss: 0.5672 - val_accuracy: 0.8236
Epoch 48/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1483 - accuracy: 0.9360 - val_loss: 0.5968 - val_accuracy: 0.8319
Epoch 49/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1448 - accuracy: 0.9382 - val_loss: 0.5824 - val_accuracy: 0.8254
Epoch 50/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1431 - accuracy: 0.9412 - val_loss: 0.5947 - val_accuracy: 0.8186
Epoch 51/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1356 - accuracy: 0.9450 - val_loss: 0.5981 - val_accuracy: 0.8175
Epoch 52/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1380 - accuracy: 0.9418 - val_loss: 0.6075 - val_accuracy: 0.8270
Epoch 53/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1348 - accuracy: 0.9457 - val_loss: 0.6364 - val_accuracy: 0.8360
Epoch 54/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1328 - accuracy: 0.9433 - val_loss: 0.6338 - val_accuracy: 0.8285
Epoch 55/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1300 - accuracy: 0.9451 - val_loss: 0.6331 - val_accuracy: 0.8262
Epoch 56/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1245 - accuracy: 0.9509 - val_loss: 0.6557 - val_accuracy: 0.8084
Epoch 57/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1220 - accuracy: 0.9498 - val_loss: 0.6681 - val_accuracy: 0.8103

Epoch 58/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1226 - accuracy: 0.9526 - val_loss: 0.6714 - val_accuracy: 0.8228
Epoch 59/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1180 - accuracy: 0.9522 - val_loss: 0.6846 - val_accuracy: 0.8080
Epoch 60/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1137 - accuracy: 0.9548 - val_loss: 0.6821 - val_accuracy: 0.8251
Epoch 61/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1115 - accuracy: 0.9582 - val_loss: 0.6906 - val_accuracy: 0.8171
Epoch 62/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1120 - accuracy: 0.9569 - val_loss: 0.7085 - val_accuracy: 0.8133
Epoch 63/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1117 - accuracy: 0.9528 - val_loss: 0.7318 - val_accuracy: 0.8167
Epoch 64/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1067 - accuracy: 0.9560 - val_loss: 0.7368 - val_accuracy: 0.8152
Epoch 65/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1048 - accuracy: 0.9589 - val_loss: 0.7197 - val_accuracy: 0.8228
Epoch 66/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1008 - accuracy: 0.9604 - val_loss: 0.7409 - val_accuracy: 0.8319
Epoch 67/100
536/536 [==============================] - 1s 2ms/step - loss: 0.1023 - accuracy: 0.9571 - val_loss: 0.7781 - val_accuracy: 0.8198
Epoch 68/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0966 - accuracy: 0.9610 - val_loss: 0.7714 - val_accuracy: 0.8281
Epoch 69/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0962 - accuracy: 0.9621 - val_loss: 0.7952 - val_accuracy: 0.8273
Epoch 70/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0954 - accuracy: 0.9619 - val_loss: 0.7920 - val_accuracy: 0.8179
Epoch 71/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0860 - accuracy: 0.9681 - val_loss: 0.8319 - val_accuracy: 0.8311
Epoch 72/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0944 - accuracy: 0.9612 - val_loss: 0.8028 - val_accuracy: 0.8183
Epoch 73/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0892 - accuracy: 0.9672 - val_loss: 0.8248 - val_accuracy: 0.8001
Epoch 74/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0883 - accuracy: 0.9673 - val_loss: 0.8148 - val_accuracy: 0.8148
Epoch 75/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0900 - accuracy: 0.9657 - val_loss: 0.8542 - val_accuracy: 0.8031
Epoch 76/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0794 - accuracy: 0.9714 - val_loss: 0.8699 - val_accuracy: 0.8137
Epoch 77/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0851 - accuracy: 0.9677 - val_loss: 0.8846 - val_accuracy: 0.8201
Epoch 78/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0860 - accuracy: 0.9662 - val_loss: 0.8788 - val_accuracy: 0.8001
Epoch 79/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0817 - accuracy: 0.9698 - val_loss: 0.8956 - val_accuracy: 0.8198
Epoch 80/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0815 - accuracy: 0.9692 - val_loss: 0.8953 - val_accuracy: 0.8201
Epoch 81/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0780 - accuracy: 0.9696 - val_loss: 0.8867 - val_accuracy: 0.8111
Epoch 82/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0720 - accuracy: 0.9770 - val_loss: 0.9181 - val_accuracy: 0.8217
Epoch 83/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0735 - accuracy: 0.9720 - val_loss: 0.9307 - val_accuracy: 0.8228
Epoch 84/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0769 - accuracy: 0.9711 - val_loss: 0.9293 - val_accuracy: 0.8152
Epoch 85/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0715 - accuracy: 0.9741 - val_loss: 0.9478 - val_accuracy: 0.8213
Epoch 86/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0741 - accuracy: 0.9726 - val_loss: 0.9371 - val_accuracy: 0.8186
Epoch 87/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0687 - accuracy: 0.9767 - val_loss: 0.9786 - val_accuracy: 0.8201
Epoch 88/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0691 - accuracy: 0.9742 - val_loss: 1.0043 - val_accuracy: 0.7974
Epoch 89/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0710 - accuracy: 0.9761 - val_loss: 0.9673 - val_accuracy: 0.8167
Epoch 90/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0690 - accuracy: 0.9750 - val_loss: 1.0033 - val_accuracy: 0.8118
Epoch 91/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0610 - accuracy: 0.9778 - val_loss: 0.9948 - val_accuracy: 0.8167
Epoch 92/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0647 - accuracy: 0.9769 - val_loss: 1.0075 - val_accuracy: 0.8145
Epoch 93/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0710 - accuracy: 0.9716 - val_loss: 1.0071 - val_accuracy: 0.8190
Epoch 94/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0675 - accuracy: 0.9746 - val_loss: 1.0618 - val_accuracy: 0.8209
Epoch 95/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0595 - accuracy: 0.9793 - val_loss: 1.0586 - val_accuracy: 0.8095
Epoch 96/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0581 - accuracy: 0.9793 - val_loss: 1.0997 - val_accuracy: 0.8129
Epoch 97/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0693 - accuracy: 0.9752 - val_loss: 1.0625 - val_accuracy: 0.8092
Epoch 98/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0551 - accuracy: 0.9802 - val_loss: 1.0746 - val_accuracy: 0.8039
Epoch 99/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0660 - accuracy: 0.9769 - val_loss: 1.1040 - val_accuracy: 0.8114
Epoch 100/100
536/536 [==============================] - 1s 2ms/step - loss: 0.0628 - accuracy: 0.9789 - val_loss: 1.1105 - val_accuracy: 0.8027

In [50]:
y_pred = model2.predict(x_test)
y_pred = (y_pred > 0.5)

In [51]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

In [52]:
cm

array([[1405,  190],
       [ 188,  217]])

In [53]:
from sklearn.metrics import accuracy_score
score=accuracy_score(y_pred,y_test)

In [54]:
score

0.811

In [55]:
model2.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_4 (Dense)              (None, 100)               1200
_________________________________________________________________
dense_5 (Dense)              (None, 75)                7575
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 76
=================================================================
Total params: 8,851
Trainable params: 8,851
Non-trainable params: 0
_________________________________________________________________